spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/server_data
 spring.datasource.username=root
 spring.datasource.password=Incedo@1234
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 
 
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<yashigupta3012@gmail.com>
spring.mail.password=rjgadgwxhyelvebb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true