spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
 spring.datasource.username=root
 spring.datasource.password=Prashant29@
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 
 
 spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=200MB
## spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=1mb
#spring.servlet.multipart.file-size-threshold=1KB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB